#TRANSLATION SETTINGS
DEFAULT_TRANSLATION_MODE=single
TARGET_LANGUAGE=pl
LANGUAGE_NAME=polaco

#TWITCH SETTINGS
TWITCH_CHANNEL=
TWITCH_BOT_USERNAME=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_ACCESS_TOKEN=
TWITCH_REFRESH_TOKEN=

#API KEYS
DEEPL_API_KEY=
GOOGLE_TRANSLATE_API_KEY=

#TWITCH USERS ALLOWED TO USE ADMIN COMMANDS
ADMIN_USERS=zhanthh